{
  "name": "ms-studio-build",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.dev.yml"
  ],
  "service": "app",
  "runServices": [
    "db"
  ],
  "workspaceFolder": "/workspaces/ms-studio-build-LATEST",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ms-studio-build-LATEST,type=bind",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "forwardPorts": [
    3000,
    3010,
    5432
  ],
  "postCreateCommand": "pnpm install && pnpm prisma:generate"
}
